spray.can.server {
  request-timeout = 5s
}

spray.routing {
  verbose-error-messages = on
}

postgres = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  driver = org.postgresql.Driver
  properties = {
    databaseName = "test"
    user = "postgres"
    password = "root"
  }
  numThreads = 10
}